
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'

group = 'it.sagelab'
version = '0.2.0-SNAPSHOT'
sourceCompatibility = 1.8

mainClassName = 'it.sagelab.specpro.Main'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

repositories {
    mavenCentral()
}


dependencies {
    compile('commons-cli:commons-cli:1.4')
    compile('org.json:json:20171018')
    compile('org.apache.directory.studio:org.apache.commons.io:2.4')
    compile('org.antlr:antlr4:4.7')
    compile('edu.stanford.nlp:stanford-corenlp:3.9.1')
    compile('org.jgrapht:jgrapht-core:1.2.0')
    compile('org.jgrapht:jgrapht-io:1.2.0')
    testCompile('org.junit.jupiter:junit-jupiter-api:5.2.0')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.2.0')
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

applicationDistribution.from("$projectDir") {
    into ''
    include 'README.md', 'LICENSE', 'ltl2gba_launcher.pl'
}
