token literal names:
null
'\n'
'.inputs'
'.outputs'
'.i'
'.o'
'.p'
'.s'
'.r'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'+'
'-'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
ID

rule names:
file
declaration
number
transition
values


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 2, 3, 2, 7, 2, 19, 10, 2, 12, 2, 14, 2, 22, 11, 2, 3, 3, 3, 3, 6, 3, 26, 10, 3, 13, 3, 14, 3, 27, 3, 3, 3, 3, 6, 3, 32, 10, 3, 13, 3, 14, 3, 33, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 4, 6, 4, 49, 10, 4, 13, 4, 14, 4, 50, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 59, 10, 5, 12, 5, 14, 5, 62, 11, 5, 3, 6, 6, 6, 65, 10, 6, 13, 6, 14, 6, 66, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 11, 20, 4, 2, 11, 12, 22, 22, 2, 76, 2, 20, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 64, 3, 2, 2, 2, 12, 15, 5, 4, 3, 2, 13, 15, 5, 8, 5, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 19, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 25, 7, 4, 2, 2, 24, 26, 7, 24, 2, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 46, 3, 2, 2, 2, 29, 31, 7, 5, 2, 2, 30, 32, 7, 24, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 46, 3, 2, 2, 2, 35, 36, 7, 6, 2, 2, 36, 46, 5, 6, 4, 2, 37, 38, 7, 7, 2, 2, 38, 46, 5, 6, 4, 2, 39, 40, 7, 8, 2, 2, 40, 46, 5, 6, 4, 2, 41, 42, 7, 9, 2, 2, 42, 46, 5, 6, 4, 2, 43, 44, 7, 10, 2, 2, 44, 46, 7, 24, 2, 2, 45, 23, 3, 2, 2, 2, 45, 29, 3, 2, 2, 2, 45, 35, 3, 2, 2, 2, 45, 37, 3, 2, 2, 2, 45, 39, 3, 2, 2, 2, 45, 41, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 49, 9, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 53, 5, 10, 6, 2, 53, 54, 7, 24, 2, 2, 54, 55, 7, 24, 2, 2, 55, 60, 5, 10, 6, 2, 56, 57, 7, 21, 2, 2, 57, 59, 5, 10, 6, 2, 58, 56, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 65, 9, 3, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 11, 3, 2, 2, 2, 10, 14, 20, 27, 33, 45, 50, 60, 66]