token literal names:
null
','
'.'
'Globally'
'Before'
'After'
'Between'
'and'
'until'
'holds'
'eventually'
'transitions'
'to'
'states'
'in'
'which'
'occur'
'at'
'most'
'times'
'if'
'then'
'previously'
'held'
'is'
'succeeded'
'by'
'was'
'preceded'
'where'
'does'
'not'
'hold'
'between'
'after'
'once'
'becomes'
'satisfied'
'it'
'for'
'least'
'every'
'as'
'well'
'('
')'
'='
'>'
'>='
'<'
'<='
'!='
'or'
'xor'
'always'
'the'
'case'
'that'
'never'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
POSITIVE_INT
FLOAT
TIME_UNIT
ID
WS
LINE_COMMENT

rule names:
file
requirement
scope
specification
qualitative
absence
universality
existence
boundedExistence
precedence
precedenceChain12
precedenceChain21
response
constrainedChain12
responseChain21
responseChain12
realtime
minDuration
maxDuration
boundedRecurrence
boundedResponse
boundedInvariance
invariant
expr
time
always
never
number
positiveInt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 364, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 6, 2, 62, 10, 2, 13, 2, 14, 2, 63, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 5, 3, 5, 5, 5, 90, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 243, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 323, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 328, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 333, 10, 25, 3, 25, 3, 25, 3, 25, 7, 25, 338, 10, 25, 12, 25, 14, 25, 341, 11, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 2, 3, 48, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 5, 3, 2, 48, 53, 4, 2, 9, 9, 54, 55, 3, 2, 61, 62, 2, 361, 2, 61, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 113, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 205, 3, 2, 2, 2, 32, 222, 3, 2, 2, 2, 34, 242, 3, 2, 2, 2, 36, 244, 3, 2, 2, 2, 38, 257, 3, 2, 2, 2, 40, 270, 3, 2, 2, 2, 42, 278, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 304, 3, 2, 2, 2, 48, 332, 3, 2, 2, 2, 50, 342, 3, 2, 2, 2, 52, 345, 3, 2, 2, 2, 54, 352, 3, 2, 2, 2, 56, 359, 3, 2, 2, 2, 58, 361, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 66, 5, 6, 4, 2, 66, 67, 7, 3, 2, 2, 67, 68, 5, 8, 5, 2, 68, 69, 7, 4, 2, 2, 69, 5, 3, 2, 2, 2, 70, 86, 7, 5, 2, 2, 71, 72, 7, 6, 2, 2, 72, 86, 5, 48, 25, 2, 73, 74, 7, 7, 2, 2, 74, 86, 5, 48, 25, 2, 75, 76, 7, 8, 2, 2, 76, 77, 5, 48, 25, 2, 77, 78, 7, 9, 2, 2, 78, 79, 5, 48, 25, 2, 79, 86, 3, 2, 2, 2, 80, 81, 7, 7, 2, 2, 81, 82, 5, 48, 25, 2, 82, 83, 7, 10, 2, 2, 83, 84, 5, 48, 25, 2, 84, 86, 3, 2, 2, 2, 85, 70, 3, 2, 2, 2, 85, 71, 3, 2, 2, 2, 85, 73, 3, 2, 2, 2, 85, 75, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 86, 7, 3, 2, 2, 2, 87, 90, 5, 10, 6, 2, 88, 90, 5, 34, 18, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 104, 5, 12, 7, 2, 92, 104, 5, 14, 8, 2, 93, 104, 5, 16, 9, 2, 94, 104, 5, 18, 10, 2, 95, 104, 5, 20, 11, 2, 96, 104, 5, 22, 12, 2, 97, 104, 5, 24, 13, 2, 98, 104, 5, 26, 14, 2, 99, 104, 5, 32, 17, 2, 100, 104, 5, 30, 16, 2, 101, 104, 5, 28, 15, 2, 102, 104, 5, 46, 24, 2, 103, 91, 3, 2, 2, 2, 103, 92, 3, 2, 2, 2, 103, 93, 3, 2, 2, 2, 103, 94, 3, 2, 2, 2, 103, 95, 3, 2, 2, 2, 103, 96, 3, 2, 2, 2, 103, 97, 3, 2, 2, 2, 103, 98, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 11, 3, 2, 2, 2, 105, 106, 5, 54, 28, 2, 106, 107, 5, 48, 25, 2, 107, 108, 7, 11, 2, 2, 108, 13, 3, 2, 2, 2, 109, 110, 5, 52, 27, 2, 110, 111, 5, 48, 25, 2, 111, 112, 7, 11, 2, 2, 112, 15, 3, 2, 2, 2, 113, 114, 5, 48, 25, 2, 114, 115, 7, 12, 2, 2, 115, 116, 7, 11, 2, 2, 116, 17, 3, 2, 2, 2, 117, 118, 7, 13, 2, 2, 118, 119, 7, 14, 2, 2, 119, 120, 7, 15, 2, 2, 120, 121, 7, 16, 2, 2, 121, 122, 7, 17, 2, 2, 122, 123, 5, 48, 25, 2, 123, 124, 7, 11, 2, 2, 124, 125, 7, 18, 2, 2, 125, 126, 7, 19, 2, 2, 126, 127, 7, 20, 2, 2, 127, 128, 5, 58, 30, 2, 128, 129, 7, 21, 2, 2, 129, 19, 3, 2, 2, 2, 130, 131, 5, 52, 27, 2, 131, 132, 7, 22, 2, 2, 132, 133, 5, 48, 25, 2, 133, 134, 7, 11, 2, 2, 134, 135, 7, 3, 2, 2, 135, 136, 7, 23, 2, 2, 136, 137, 5, 48, 25, 2, 137, 138, 7, 24, 2, 2, 138, 139, 7, 25, 2, 2, 139, 21, 3, 2, 2, 2, 140, 141, 5, 52, 27, 2, 141, 142, 7, 22, 2, 2, 142, 143, 5, 48, 25, 2, 143, 144, 7, 11, 2, 2, 144, 145, 7, 9, 2, 2, 145, 146, 7, 26, 2, 2, 146, 147, 7, 27, 2, 2, 147, 148, 7, 28, 2, 2, 148, 149, 5, 48, 25, 2, 149, 150, 7, 3, 2, 2, 150, 151, 7, 23, 2, 2, 151, 152, 5, 48, 25, 2, 152, 153, 7, 24, 2, 2, 153, 154, 7, 25, 2, 2, 154, 23, 3, 2, 2, 2, 155, 156, 5, 52, 27, 2, 156, 157, 7, 22, 2, 2, 157, 158, 5, 48, 25, 2, 158, 159, 7, 11, 2, 2, 159, 160, 7, 3, 2, 2, 160, 161, 7, 23, 2, 2, 161, 162, 5, 48, 25, 2, 162, 163, 7, 24, 2, 2, 163, 164, 7, 25, 2, 2, 164, 165, 7, 9, 2, 2, 165, 166, 7, 29, 2, 2, 166, 167, 7, 30, 2, 2, 167, 168, 7, 28, 2, 2, 168, 169, 5, 48, 25, 2, 169, 25, 3, 2, 2, 2, 170, 171, 5, 52, 27, 2, 171, 172, 7, 22, 2, 2, 172, 173, 5, 48, 25, 2, 173, 174, 7, 11, 2, 2, 174, 175, 7, 3, 2, 2, 175, 176, 7, 23, 2, 2, 176, 177, 5, 48, 25, 2, 177, 178, 7, 12, 2, 2, 178, 179, 7, 11, 2, 2, 179, 27, 3, 2, 2, 2, 180, 181, 5, 52, 27, 2, 181, 182, 7, 22, 2, 2, 182, 183, 5, 48, 25, 2, 183, 184, 7, 11, 2, 2, 184, 185, 7, 3, 2, 2, 185, 186, 7, 23, 2, 2, 186, 187, 5, 48, 25, 2, 187, 188, 7, 12, 2, 2, 188, 189, 7, 11, 2, 2, 189, 190, 7, 9, 2, 2, 190, 191, 7, 26, 2, 2, 191, 192, 7, 27, 2, 2, 192, 193, 7, 28, 2, 2, 193, 194, 5, 48, 25, 2, 194, 195, 7, 3, 2, 2, 195, 196, 7, 31, 2, 2, 196, 197, 5, 48, 25, 2, 197, 198, 7, 32, 2, 2, 198, 199, 7, 33, 2, 2, 199, 200, 7, 34, 2, 2, 200, 201, 7, 35, 2, 2, 201, 202, 5, 48, 25, 2, 202, 203, 7, 9, 2, 2, 203, 204, 5, 48, 25, 2, 204, 29, 3, 2, 2, 2, 205, 206, 5, 52, 27, 2, 206, 207, 7, 22, 2, 2, 207, 208, 5, 48, 25, 2, 208, 209, 7, 11, 2, 2, 209, 210, 7, 9, 2, 2, 210, 211, 7, 26, 2, 2, 211, 212, 7, 27, 2, 2, 212, 213, 7, 28, 2, 2, 213, 214, 5, 48, 25, 2, 214, 215, 7, 3, 2, 2, 215, 216, 7, 23, 2, 2, 216, 217, 5, 48, 25, 2, 217, 218, 7, 12, 2, 2, 218, 219, 7, 11, 2, 2, 219, 220, 7, 36, 2, 2, 220, 221, 5, 48, 25, 2, 221, 31, 3, 2, 2, 2, 222, 223, 5, 52, 27, 2, 223, 224, 7, 22, 2, 2, 224, 225, 5, 48, 25, 2, 225, 226, 7, 11, 2, 2, 226, 227, 7, 3, 2, 2, 227, 228, 7, 23, 2, 2, 228, 229, 5, 48, 25, 2, 229, 230, 7, 12, 2, 2, 230, 231, 7, 11, 2, 2, 231, 232, 7, 9, 2, 2, 232, 233, 7, 26, 2, 2, 233, 234, 7, 27, 2, 2, 234, 235, 7, 28, 2, 2, 235, 236, 5, 48, 25, 2, 236, 33, 3, 2, 2, 2, 237, 243, 5, 36, 19, 2, 238, 243, 5, 38, 20, 2, 239, 243, 5, 40, 21, 2, 240, 243, 5, 42, 22, 2, 241, 243, 5, 44, 23, 2, 242, 237, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 35, 3, 2, 2, 2, 244, 245, 5, 52, 27, 2, 245, 246, 7, 37, 2, 2, 246, 247, 5, 48, 25, 2, 247, 248, 7, 38, 2, 2, 248, 249, 7, 39, 2, 2, 249, 250, 7, 3, 2, 2, 250, 251, 7, 40, 2, 2, 251, 252, 7, 11, 2, 2, 252, 253, 7, 41, 2, 2, 253, 254, 7, 19, 2, 2, 254, 255, 7, 42, 2, 2, 255, 256, 5, 50, 26, 2, 256, 37, 3, 2, 2, 2, 257, 258, 5, 52, 27, 2, 258, 259, 7, 37, 2, 2, 259, 260, 5, 48, 25, 2, 260, 261, 7, 38, 2, 2, 261, 262, 7, 39, 2, 2, 262, 263, 7, 3, 2, 2, 263, 264, 7, 40, 2, 2, 264, 265, 7, 11, 2, 2, 265, 266, 7, 41, 2, 2, 266, 267, 7, 19, 2, 2, 267, 268, 7, 20, 2, 2, 268, 269, 5, 50, 26, 2, 269, 39, 3, 2, 2, 2, 270, 271, 5, 52, 27, 2, 271, 272, 5, 48, 25, 2, 272, 273, 7, 11, 2, 2, 273, 274, 7, 19, 2, 2, 274, 275, 7, 42, 2, 2, 275, 276, 7, 43, 2, 2, 276, 277, 5, 50, 26, 2, 277, 41, 3, 2, 2, 2, 278, 279, 5, 52, 27, 2, 279, 280, 7, 22, 2, 2, 280, 281, 5, 48, 25, 2, 281, 282, 7, 11, 2, 2, 282, 283, 7, 3, 2, 2, 283, 284, 7, 23, 2, 2, 284, 285, 5, 48, 25, 2, 285, 286, 7, 11, 2, 2, 286, 287, 7, 36, 2, 2, 287, 288, 7, 19, 2, 2, 288, 289, 7, 20, 2, 2, 289, 290, 5, 50, 26, 2, 290, 43, 3, 2, 2, 2, 291, 292, 5, 52, 27, 2, 292, 293, 7, 22, 2, 2, 293, 294, 5, 48, 25, 2, 294, 295, 7, 11, 2, 2, 295, 296, 7, 3, 2, 2, 296, 297, 7, 23, 2, 2, 297, 298, 5, 48, 25, 2, 298, 299, 7, 11, 2, 2, 299, 300, 7, 41, 2, 2, 300, 301, 7, 19, 2, 2, 301, 302, 7, 42, 2, 2, 302, 303, 5, 50, 26, 2, 303, 45, 3, 2, 2, 2, 304, 305, 5, 52, 27, 2, 305, 306, 7, 22, 2, 2, 306, 307, 5, 48, 25, 2, 307, 308, 7, 11, 2, 2, 308, 309, 7, 3, 2, 2, 309, 310, 7, 23, 2, 2, 310, 311, 5, 48, 25, 2, 311, 312, 7, 11, 2, 2, 312, 313, 7, 44, 2, 2, 313, 314, 7, 45, 2, 2, 314, 47, 3, 2, 2, 2, 315, 316, 8, 25, 1, 2, 316, 317, 7, 46, 2, 2, 317, 318, 5, 48, 25, 2, 318, 319, 7, 47, 2, 2, 319, 333, 3, 2, 2, 2, 320, 323, 7, 64, 2, 2, 321, 323, 5, 56, 29, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 327, 9, 2, 2, 2, 325, 328, 7, 64, 2, 2, 326, 328, 5, 56, 29, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 333, 3, 2, 2, 2, 329, 330, 7, 33, 2, 2, 330, 333, 5, 48, 25, 4, 331, 333, 7, 64, 2, 2, 332, 315, 3, 2, 2, 2, 332, 322, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 339, 3, 2, 2, 2, 334, 335, 12, 5, 2, 2, 335, 336, 9, 3, 2, 2, 336, 338, 5, 48, 25, 6, 337, 334, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 49, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 5, 56, 29, 2, 343, 344, 7, 63, 2, 2, 344, 51, 3, 2, 2, 2, 345, 346, 7, 40, 2, 2, 346, 347, 7, 26, 2, 2, 347, 348, 7, 56, 2, 2, 348, 349, 7, 57, 2, 2, 349, 350, 7, 58, 2, 2, 350, 351, 7, 59, 2, 2, 351, 53, 3, 2, 2, 2, 352, 353, 7, 40, 2, 2, 353, 354, 7, 26, 2, 2, 354, 355, 7, 60, 2, 2, 355, 356, 7, 57, 2, 2, 356, 357, 7, 58, 2, 2, 357, 358, 7, 59, 2, 2, 358, 55, 3, 2, 2, 2, 359, 360, 9, 4, 2, 2, 360, 57, 3, 2, 2, 2, 361, 362, 7, 61, 2, 2, 362, 59, 3, 2, 2, 2, 11, 63, 85, 89, 103, 242, 322, 327, 332, 339]