token literal names:
null
'is'
'an'
'variable'
'.'
'input'
'output'
','
'Globally'
'Before'
'After'
'Between'
'and'
'until'
'['
']'
'holds'
'eventually'
'transitions'
'to'
'states'
'in'
'which'
'occur'
'at'
'most'
'times'
'if'
'then'
'previously'
'held'
'succeeded'
'by'
'was'
'preceded'
'where'
'does'
'not'
'hold'
'between'
'after'
'once'
'becomes'
'satisfied'
'it'
'for'
'least'
'every'
'as'
'well'
'('
')'
'='
'>'
'>='
'<'
'<='
'!='
'or'
'xor'
'It'
'always'
'the'
'case'
'that'
'never'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
POSITIVE_INT
FLOAT
TIME_UNIT
ID
GENERIC_ID
REQ_LABEL
WS
LINE_COMMENT

rule names:
file
varDeclaration
varType
requirement
scope
reqID
rId
specification
qualitative
absence
universality
existence
boundedExistence
precedence
precedenceChain12
precedenceChain21
response
constrainedChain12
responseChain21
responseChain12
realtime
minDuration
maxDuration
boundedRecurrence
boundedResponse
boundedInvariance
invariant
expr
time
always
never
number
positiveInt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 397, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 6, 2, 71, 10, 2, 13, 2, 14, 2, 72, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 5, 5, 85, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 90, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 123, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 137, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 276, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 356, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 361, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 366, 10, 29, 3, 29, 3, 29, 3, 29, 7, 29, 371, 10, 29, 12, 29, 14, 29, 374, 11, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 2, 3, 56, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 8, 3, 2, 7, 8, 4, 2, 68, 68, 71, 72, 3, 2, 54, 59, 4, 2, 14, 14, 60, 61, 4, 2, 46, 46, 62, 62, 3, 2, 68, 69, 2, 394, 2, 70, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 163, 3, 2, 2, 2, 30, 173, 3, 2, 2, 2, 32, 188, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 238, 3, 2, 2, 2, 40, 255, 3, 2, 2, 2, 42, 275, 3, 2, 2, 2, 44, 277, 3, 2, 2, 2, 46, 290, 3, 2, 2, 2, 48, 303, 3, 2, 2, 2, 50, 311, 3, 2, 2, 2, 52, 324, 3, 2, 2, 2, 54, 337, 3, 2, 2, 2, 56, 365, 3, 2, 2, 2, 58, 375, 3, 2, 2, 2, 60, 378, 3, 2, 2, 2, 62, 385, 3, 2, 2, 2, 64, 392, 3, 2, 2, 2, 66, 394, 3, 2, 2, 2, 68, 71, 5, 4, 3, 2, 69, 71, 5, 8, 5, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 3, 3, 2, 2, 2, 74, 75, 7, 71, 2, 2, 75, 76, 7, 3, 2, 2, 76, 77, 7, 4, 2, 2, 77, 78, 5, 6, 4, 2, 78, 79, 7, 5, 2, 2, 79, 80, 7, 6, 2, 2, 80, 5, 3, 2, 2, 2, 81, 82, 9, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 85, 5, 12, 7, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 89, 3, 2, 2, 2, 86, 87, 5, 10, 6, 2, 87, 88, 7, 9, 2, 2, 88, 90, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 5, 16, 9, 2, 92, 93, 7, 6, 2, 2, 93, 9, 3, 2, 2, 2, 94, 110, 7, 10, 2, 2, 95, 96, 7, 11, 2, 2, 96, 110, 5, 56, 29, 2, 97, 98, 7, 12, 2, 2, 98, 110, 5, 56, 29, 2, 99, 100, 7, 13, 2, 2, 100, 101, 5, 56, 29, 2, 101, 102, 7, 14, 2, 2, 102, 103, 5, 56, 29, 2, 103, 110, 3, 2, 2, 2, 104, 105, 7, 12, 2, 2, 105, 106, 5, 56, 29, 2, 106, 107, 7, 15, 2, 2, 107, 108, 5, 56, 29, 2, 108, 110, 3, 2, 2, 2, 109, 94, 3, 2, 2, 2, 109, 95, 3, 2, 2, 2, 109, 97, 3, 2, 2, 2, 109, 99, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 110, 11, 3, 2, 2, 2, 111, 113, 7, 16, 2, 2, 112, 114, 7, 73, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 5, 14, 8, 2, 116, 117, 7, 17, 2, 2, 117, 13, 3, 2, 2, 2, 118, 119, 9, 3, 2, 2, 119, 15, 3, 2, 2, 2, 120, 123, 5, 18, 10, 2, 121, 123, 5, 42, 22, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 17, 3, 2, 2, 2, 124, 137, 5, 20, 11, 2, 125, 137, 5, 22, 12, 2, 126, 137, 5, 24, 13, 2, 127, 137, 5, 26, 14, 2, 128, 137, 5, 28, 15, 2, 129, 137, 5, 30, 16, 2, 130, 137, 5, 32, 17, 2, 131, 137, 5, 34, 18, 2, 132, 137, 5, 40, 21, 2, 133, 137, 5, 38, 20, 2, 134, 137, 5, 36, 19, 2, 135, 137, 5, 54, 28, 2, 136, 124, 3, 2, 2, 2, 136, 125, 3, 2, 2, 2, 136, 126, 3, 2, 2, 2, 136, 127, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 129, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 136, 131, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 19, 3, 2, 2, 2, 138, 139, 5, 62, 32, 2, 139, 140, 5, 56, 29, 2, 140, 141, 7, 18, 2, 2, 141, 21, 3, 2, 2, 2, 142, 143, 5, 60, 31, 2, 143, 144, 5, 56, 29, 2, 144, 145, 7, 18, 2, 2, 145, 23, 3, 2, 2, 2, 146, 147, 5, 56, 29, 2, 147, 148, 7, 19, 2, 2, 148, 149, 7, 18, 2, 2, 149, 25, 3, 2, 2, 2, 150, 151, 7, 20, 2, 2, 151, 152, 7, 21, 2, 2, 152, 153, 7, 22, 2, 2, 153, 154, 7, 23, 2, 2, 154, 155, 7, 24, 2, 2, 155, 156, 5, 56, 29, 2, 156, 157, 7, 18, 2, 2, 157, 158, 7, 25, 2, 2, 158, 159, 7, 26, 2, 2, 159, 160, 7, 27, 2, 2, 160, 161, 5, 66, 34, 2, 161, 162, 7, 28, 2, 2, 162, 27, 3, 2, 2, 2, 163, 164, 5, 60, 31, 2, 164, 165, 7, 29, 2, 2, 165, 166, 5, 56, 29, 2, 166, 167, 7, 18, 2, 2, 167, 168, 7, 9, 2, 2, 168, 169, 7, 30, 2, 2, 169, 170, 5, 56, 29, 2, 170, 171, 7, 31, 2, 2, 171, 172, 7, 32, 2, 2, 172, 29, 3, 2, 2, 2, 173, 174, 5, 60, 31, 2, 174, 175, 7, 29, 2, 2, 175, 176, 5, 56, 29, 2, 176, 177, 7, 18, 2, 2, 177, 178, 7, 14, 2, 2, 178, 179, 7, 3, 2, 2, 179, 180, 7, 33, 2, 2, 180, 181, 7, 34, 2, 2, 181, 182, 5, 56, 29, 2, 182, 183, 7, 9, 2, 2, 183, 184, 7, 30, 2, 2, 184, 185, 5, 56, 29, 2, 185, 186, 7, 31, 2, 2, 186, 187, 7, 32, 2, 2, 187, 31, 3, 2, 2, 2, 188, 189, 5, 60, 31, 2, 189, 190, 7, 29, 2, 2, 190, 191, 5, 56, 29, 2, 191, 192, 7, 18, 2, 2, 192, 193, 7, 9, 2, 2, 193, 194, 7, 30, 2, 2, 194, 195, 5, 56, 29, 2, 195, 196, 7, 31, 2, 2, 196, 197, 7, 32, 2, 2, 197, 198, 7, 14, 2, 2, 198, 199, 7, 35, 2, 2, 199, 200, 7, 36, 2, 2, 200, 201, 7, 34, 2, 2, 201, 202, 5, 56, 29, 2, 202, 33, 3, 2, 2, 2, 203, 204, 5, 60, 31, 2, 204, 205, 7, 29, 2, 2, 205, 206, 5, 56, 29, 2, 206, 207, 7, 18, 2, 2, 207, 208, 7, 9, 2, 2, 208, 209, 7, 30, 2, 2, 209, 210, 5, 56, 29, 2, 210, 211, 7, 19, 2, 2, 211, 212, 7, 18, 2, 2, 212, 35, 3, 2, 2, 2, 213, 214, 5, 60, 31, 2, 214, 215, 7, 29, 2, 2, 215, 216, 5, 56, 29, 2, 216, 217, 7, 18, 2, 2, 217, 218, 7, 9, 2, 2, 218, 219, 7, 30, 2, 2, 219, 220, 5, 56, 29, 2, 220, 221, 7, 19, 2, 2, 221, 222, 7, 18, 2, 2, 222, 223, 7, 14, 2, 2, 223, 224, 7, 3, 2, 2, 224, 225, 7, 33, 2, 2, 225, 226, 7, 34, 2, 2, 226, 227, 5, 56, 29, 2, 227, 228, 7, 9, 2, 2, 228, 229, 7, 37, 2, 2, 229, 230, 5, 56, 29, 2, 230, 231, 7, 38, 2, 2, 231, 232, 7, 39, 2, 2, 232, 233, 7, 40, 2, 2, 233, 234, 7, 41, 2, 2, 234, 235, 5, 56, 29, 2, 235, 236, 7, 14, 2, 2, 236, 237, 5, 56, 29, 2, 237, 37, 3, 2, 2, 2, 238, 239, 5, 60, 31, 2, 239, 240, 7, 29, 2, 2, 240, 241, 5, 56, 29, 2, 241, 242, 7, 18, 2, 2, 242, 243, 7, 14, 2, 2, 243, 244, 7, 3, 2, 2, 244, 245, 7, 33, 2, 2, 245, 246, 7, 34, 2, 2, 246, 247, 5, 56, 29, 2, 247, 248, 7, 9, 2, 2, 248, 249, 7, 30, 2, 2, 249, 250, 5, 56, 29, 2, 250, 251, 7, 19, 2, 2, 251, 252, 7, 18, 2, 2, 252, 253, 7, 42, 2, 2, 253, 254, 5, 56, 29, 2, 254, 39, 3, 2, 2, 2, 255, 256, 5, 60, 31, 2, 256, 257, 7, 29, 2, 2, 257, 258, 5, 56, 29, 2, 258, 259, 7, 18, 2, 2, 259, 260, 7, 9, 2, 2, 260, 261, 7, 30, 2, 2, 261, 262, 5, 56, 29, 2, 262, 263, 7, 19, 2, 2, 263, 264, 7, 18, 2, 2, 264, 265, 7, 14, 2, 2, 265, 266, 7, 3, 2, 2, 266, 267, 7, 33, 2, 2, 267, 268, 7, 34, 2, 2, 268, 269, 5, 56, 29, 2, 269, 41, 3, 2, 2, 2, 270, 276, 5, 44, 23, 2, 271, 276, 5, 46, 24, 2, 272, 276, 5, 48, 25, 2, 273, 276, 5, 50, 26, 2, 274, 276, 5, 52, 27, 2, 275, 270, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 43, 3, 2, 2, 2, 277, 278, 5, 60, 31, 2, 278, 279, 7, 43, 2, 2, 279, 280, 5, 56, 29, 2, 280, 281, 7, 44, 2, 2, 281, 282, 7, 45, 2, 2, 282, 283, 7, 9, 2, 2, 283, 284, 7, 46, 2, 2, 284, 285, 7, 18, 2, 2, 285, 286, 7, 47, 2, 2, 286, 287, 7, 26, 2, 2, 287, 288, 7, 48, 2, 2, 288, 289, 5, 58, 30, 2, 289, 45, 3, 2, 2, 2, 290, 291, 5, 60, 31, 2, 291, 292, 7, 43, 2, 2, 292, 293, 5, 56, 29, 2, 293, 294, 7, 44, 2, 2, 294, 295, 7, 45, 2, 2, 295, 296, 7, 9, 2, 2, 296, 297, 7, 46, 2, 2, 297, 298, 7, 18, 2, 2, 298, 299, 7, 47, 2, 2, 299, 300, 7, 26, 2, 2, 300, 301, 7, 27, 2, 2, 301, 302, 5, 58, 30, 2, 302, 47, 3, 2, 2, 2, 303, 304, 5, 60, 31, 2, 304, 305, 5, 56, 29, 2, 305, 306, 7, 18, 2, 2, 306, 307, 7, 26, 2, 2, 307, 308, 7, 48, 2, 2, 308, 309, 7, 49, 2, 2, 309, 310, 5, 58, 30, 2, 310, 49, 3, 2, 2, 2, 311, 312, 5, 60, 31, 2, 312, 313, 7, 29, 2, 2, 313, 314, 5, 56, 29, 2, 314, 315, 7, 18, 2, 2, 315, 316, 7, 9, 2, 2, 316, 317, 7, 30, 2, 2, 317, 318, 5, 56, 29, 2, 318, 319, 7, 18, 2, 2, 319, 320, 7, 42, 2, 2, 320, 321, 7, 26, 2, 2, 321, 322, 7, 27, 2, 2, 322, 323, 5, 58, 30, 2, 323, 51, 3, 2, 2, 2, 324, 325, 5, 60, 31, 2, 325, 326, 7, 29, 2, 2, 326, 327, 5, 56, 29, 2, 327, 328, 7, 18, 2, 2, 328, 329, 7, 9, 2, 2, 329, 330, 7, 30, 2, 2, 330, 331, 5, 56, 29, 2, 331, 332, 7, 18, 2, 2, 332, 333, 7, 47, 2, 2, 333, 334, 7, 26, 2, 2, 334, 335, 7, 48, 2, 2, 335, 336, 5, 58, 30, 2, 336, 53, 3, 2, 2, 2, 337, 338, 5, 60, 31, 2, 338, 339, 7, 29, 2, 2, 339, 340, 5, 56, 29, 2, 340, 341, 7, 18, 2, 2, 341, 342, 7, 9, 2, 2, 342, 343, 7, 30, 2, 2, 343, 344, 5, 56, 29, 2, 344, 345, 7, 18, 2, 2, 345, 346, 7, 50, 2, 2, 346, 347, 7, 51, 2, 2, 347, 55, 3, 2, 2, 2, 348, 349, 8, 29, 1, 2, 349, 350, 7, 52, 2, 2, 350, 351, 5, 56, 29, 2, 351, 352, 7, 53, 2, 2, 352, 366, 3, 2, 2, 2, 353, 356, 7, 71, 2, 2, 354, 356, 5, 64, 33, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 360, 9, 4, 2, 2, 358, 361, 7, 71, 2, 2, 359, 361, 5, 64, 33, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 366, 3, 2, 2, 2, 362, 363, 7, 39, 2, 2, 363, 366, 5, 56, 29, 4, 364, 366, 7, 71, 2, 2, 365, 348, 3, 2, 2, 2, 365, 355, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 372, 3, 2, 2, 2, 367, 368, 12, 5, 2, 2, 368, 369, 9, 5, 2, 2, 369, 371, 5, 56, 29, 6, 370, 367, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 57, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 5, 64, 33, 2, 376, 377, 7, 70, 2, 2, 377, 59, 3, 2, 2, 2, 378, 379, 9, 6, 2, 2, 379, 380, 7, 3, 2, 2, 380, 381, 7, 63, 2, 2, 381, 382, 7, 64, 2, 2, 382, 383, 7, 65, 2, 2, 383, 384, 7, 66, 2, 2, 384, 61, 3, 2, 2, 2, 385, 386, 9, 6, 2, 2, 386, 387, 7, 3, 2, 2, 387, 388, 7, 67, 2, 2, 388, 389, 7, 64, 2, 2, 389, 390, 7, 65, 2, 2, 390, 391, 7, 66, 2, 2, 391, 63, 3, 2, 2, 2, 392, 393, 9, 7, 2, 2, 393, 65, 3, 2, 2, 2, 394, 395, 7, 68, 2, 2, 395, 67, 3, 2, 2, 2, 15, 70, 72, 84, 89, 109, 113, 122, 136, 275, 355, 360, 365, 372]