T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
POSITIVE_INT=62
FLOAT=63
TIME_UNIT=64
ID=65
GENERIC_ID=66
REQ_LABEL=67
WS=68
LINE_COMMENT=69
','=1
'.'=2
'Globally'=3
'Before'=4
'After'=5
'Between'=6
'and'=7
'until'=8
'['=9
']'=10
'holds'=11
'eventually'=12
'transitions'=13
'to'=14
'states'=15
'in'=16
'which'=17
'occur'=18
'at'=19
'most'=20
'times'=21
'if'=22
'then'=23
'previously'=24
'held'=25
'is'=26
'succeeded'=27
'by'=28
'was'=29
'preceded'=30
'where'=31
'does'=32
'not'=33
'hold'=34
'between'=35
'after'=36
'once'=37
'becomes'=38
'satisfied'=39
'it'=40
'for'=41
'least'=42
'every'=43
'as'=44
'well'=45
'('=46
')'=47
'='=48
'>'=49
'>='=50
'<'=51
'<='=52
'!='=53
'or'=54
'xor'=55
'It'=56
'always'=57
'the'=58
'case'=59
'that'=60
'never'=61
