T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
POSITIVE_INT=66
FLOAT=67
TIME_UNIT=68
ID=69
GENERIC_ID=70
REQ_LABEL=71
WS=72
LINE_COMMENT=73
'is'=1
'an'=2
'variable'=3
'.'=4
'input'=5
'output'=6
','=7
'Globally'=8
'Before'=9
'After'=10
'Between'=11
'and'=12
'until'=13
'['=14
']'=15
'holds'=16
'eventually'=17
'transitions'=18
'to'=19
'states'=20
'in'=21
'which'=22
'occur'=23
'at'=24
'most'=25
'times'=26
'if'=27
'then'=28
'previously'=29
'held'=30
'succeeded'=31
'by'=32
'was'=33
'preceded'=34
'where'=35
'does'=36
'not'=37
'hold'=38
'between'=39
'after'=40
'once'=41
'becomes'=42
'satisfied'=43
'it'=44
'for'=45
'least'=46
'every'=47
'as'=48
'well'=49
'('=50
')'=51
'='=52
'>'=53
'>='=54
'<'=55
'<='=56
'!='=57
'or'=58
'xor'=59
'It'=60
'always'=61
'the'=62
'case'=63
'that'=64
'never'=65
