token literal names:
null
'('
')'
'[]'
'<>'
'!'
'o'
'&'
'^'
'|'
'->'
'<->'
'U'
'W'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
ATOM

rule names:
fl
formula


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 30, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 17, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 5, 3, 2, 5, 8, 3, 2, 9, 11, 3, 2, 12, 15, 2, 31, 2, 6, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 10, 7, 3, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 4, 2, 2, 12, 17, 3, 2, 2, 2, 13, 14, 9, 2, 2, 2, 14, 17, 5, 4, 3, 6, 15, 17, 7, 17, 2, 2, 16, 8, 3, 2, 2, 2, 16, 13, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 26, 3, 2, 2, 2, 18, 19, 12, 5, 2, 2, 19, 20, 9, 3, 2, 2, 20, 25, 5, 4, 3, 6, 21, 22, 12, 4, 2, 2, 22, 23, 9, 4, 2, 2, 23, 25, 5, 4, 3, 5, 24, 18, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 5, 16, 24, 26]