token literal names:
null
';'
'('
')'
'[]'
'G'
'<>'
'F'
'!'
'~'
'o'
'X'
'&'
'&&'
'^'
'xor'
'|'
'||'
'->'
'<->'
'U'
'W'
null
'true'
'false'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
TRUE
FALSE
ATOM
LINE_COMMENT

rule names:
file
formula


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 37, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 5, 2, 9, 10, 2, 6, 2, 11, 10, 2, 13, 2, 14, 2, 12, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 6, 3, 2, 6, 13, 3, 2, 25, 26, 3, 2, 14, 19, 3, 2, 20, 23, 2, 41, 2, 10, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 9, 7, 3, 2, 2, 8, 7, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 11, 3, 2, 2, 2, 10, 6, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 8, 3, 1, 2, 15, 16, 7, 4, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 5, 2, 2, 18, 24, 3, 2, 2, 2, 19, 20, 9, 2, 2, 2, 20, 24, 5, 4, 3, 7, 21, 24, 9, 3, 2, 2, 22, 24, 7, 27, 2, 2, 23, 14, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 33, 3, 2, 2, 2, 25, 26, 12, 6, 2, 2, 26, 27, 9, 4, 2, 2, 27, 32, 5, 4, 3, 7, 28, 29, 12, 5, 2, 2, 29, 30, 9, 5, 2, 2, 30, 32, 5, 4, 3, 6, 31, 25, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 7, 8, 12, 23, 31, 33]