token literal names:
null
';'
':'
','
'('
')'
'[]'
'G'
'<>'
'F'
'!'
'~'
'o'
'X'
'&'
'&&'
'^'
'xor'
'|'
'||'
'->'
'<->'
'U'
'W'
null
'inputs'
'outputs'
'true'
'false'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
INPUTS
OUTPUTS
TRUE
FALSE
ATOM
LINE_COMMENT

rule names:
file
ioDeclaration
formula


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 58, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 2, 3, 2, 5, 2, 17, 10, 2, 6, 2, 19, 10, 2, 13, 2, 14, 2, 20, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 53, 10, 4, 12, 4, 14, 4, 56, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 7, 3, 2, 27, 28, 3, 2, 8, 15, 3, 2, 29, 30, 3, 2, 16, 21, 3, 2, 22, 25, 2, 64, 2, 11, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 18, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 16, 5, 6, 4, 2, 15, 17, 7, 3, 2, 2, 16, 15, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 19, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 3, 3, 2, 2, 2, 22, 23, 9, 2, 2, 2, 23, 30, 7, 4, 2, 2, 24, 26, 7, 31, 2, 2, 25, 27, 7, 5, 2, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 24, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 3, 2, 2, 34, 5, 3, 2, 2, 2, 35, 36, 8, 4, 1, 2, 36, 37, 7, 6, 2, 2, 37, 38, 5, 6, 4, 2, 38, 39, 7, 7, 2, 2, 39, 45, 3, 2, 2, 2, 40, 41, 9, 3, 2, 2, 41, 45, 5, 6, 4, 7, 42, 45, 9, 4, 2, 2, 43, 45, 7, 31, 2, 2, 44, 35, 3, 2, 2, 2, 44, 40, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 54, 3, 2, 2, 2, 46, 47, 12, 6, 2, 2, 47, 48, 9, 5, 2, 2, 48, 53, 5, 6, 4, 7, 49, 50, 12, 5, 2, 2, 50, 51, 9, 6, 2, 2, 51, 53, 5, 6, 4, 6, 52, 46, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 7, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 10, 11, 16, 20, 26, 30, 44, 52, 54]