token literal names:
null
'-- specification'
'is'
'true'
'false'
'-- as demonstrated by the following execution sequence'
'Trace Description: LTL Counterexample'
'Trace Type: Counterexample'
'->'
'State:'
'.'
'<-'
'-- Loop starts here'
' = '
'!'
'&'
'|'
'('
')'
'<->'
'G'
'F'
'X'
null
'TRUE'
'FALSE'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
TRUE
FALSE
INT
ID
PREAMBLE

rule names:
output
spec
counterexample
stateAssignment
startLoop
assignment
booleanAssignment
enumAssignment
formula


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 30, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 38, 10, 4, 13, 4, 14, 4, 39, 3, 5, 5, 5, 43, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 52, 10, 5, 12, 5, 14, 5, 55, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 61, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 72, 10, 10, 12, 10, 14, 10, 75, 11, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 5, 3, 2, 5, 6, 3, 2, 26, 27, 5, 2, 10, 10, 16, 24, 29, 29, 2, 74, 2, 23, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 56, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 5, 18, 10, 2, 28, 29, 7, 4, 2, 2, 29, 31, 9, 2, 2, 2, 30, 32, 5, 6, 4, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 7, 2, 2, 34, 35, 7, 8, 2, 2, 35, 37, 7, 9, 2, 2, 36, 38, 5, 8, 5, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 43, 5, 10, 6, 2, 42, 41, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 7, 10, 2, 2, 45, 46, 7, 11, 2, 2, 46, 47, 7, 28, 2, 2, 47, 48, 7, 12, 2, 2, 48, 49, 7, 28, 2, 2, 49, 53, 7, 13, 2, 2, 50, 52, 5, 12, 7, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 14, 2, 2, 57, 11, 3, 2, 2, 2, 58, 61, 5, 14, 8, 2, 59, 61, 5, 16, 9, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 13, 3, 2, 2, 2, 62, 63, 7, 29, 2, 2, 63, 64, 7, 15, 2, 2, 64, 65, 9, 3, 2, 2, 65, 15, 3, 2, 2, 2, 66, 67, 7, 29, 2, 2, 67, 68, 7, 15, 2, 2, 68, 69, 7, 29, 2, 2, 69, 17, 3, 2, 2, 2, 70, 72, 9, 4, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 19, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 9, 23, 31, 39, 42, 53, 60, 73]